name: Auto Merge Pull Request

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  auto_merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Auto Merge Pull Request
        run: |
          TOKEN=${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")

          # Check if the pull request requires approvals
          APPROVALS=$(curl -s -H "Authorization: token $TOKEN" \
            "https://api.github.com/repos/${{ github.repository }}/pulls/$PR_NUMBER" | jq '.reviews[].state' | grep -c -E 'APPROVED')

          if [ "$APPROVALS" -eq 0 ]; then
            # If no approvals are required, merge the pull request
            curl -X PUT \
              -H "Authorization: token $TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/repos/${{ github.repository }}/pulls/$PR_NUMBER/merge"
          else
            echo "Pull request requires approvals. Not merging automatically."
          fi
