- name: Auto Changelog
  # You may pin to the exact commit or the version.
  # uses: ardalanamini/auto-changelog@2e3b5942cc72735eca567da6a0c1605331d11f1e
  uses: ardalanamini/auto-changelog@v4.0.0
  with:
    # Github token
    github-token: # default is ${{ github.token }}
    # Commit types
    commit-types: # default is feat: New Features
fix: Bug Fixes
build: Build System & Dependencies
perf: Performance Improvements
docs: Documentation
test: Tests
refactor: Refactors
chore: Chores
ci: CI
style: Code Style
revert: Reverts

    # Default commit type to be used when the commit message matches none of the defined types
    default-commit-type: # default is Other Changes
    # Release name (version)
    release-name: # default is ${{ github.ref_name }}
    # Release name (version) prefix
    release-name-prefix: # optional, default is 
    # Mention the author of each commit
    mention-authors: # default is true
    # Mention new contributors at the bottom of the changelog (New Contributors)
    mention-new-contributors: # default is true
    # Include GitHub compare at the bottom of the changelog (Full Changelog)
    include-compare-link: # default is true
    # Include GitHub pull request links at each log if applicable
    include-pr-links: # default is true
    # Include GitHub commit links at each log
    include-commit-links: # default is true
    # Enable semver based version comparison
    semver: # default is true
    # Use GitHub Autolink
    use-github-autolink: # default is true
          
