name: Develop Branch to Master PR

on:
  pull_request:
    branches:
      - develop

jobs:
  create-pull-request:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Create Pull Request (if merged to develop)
        uses: peter-evans/create-pull-request@v6
        with:
          title: 'Merge Develop into Master'
          body: 'This pull request was created automatically after merging changes into Develop.'
          branch: master
          base: develop
        if: ${{ github.event.pull_request.merged == true }}  